AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_REGION=AWS_REGION
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
BUCKET_NAME=BUCKET_NAME
# STORAGE_URL_AND_SAS e.g. https://mystorageaccount.blob.core.windows.net/mycontainer?<SAS_TOKEN>
STORAGE_URL_AND_SAS=STORAGE_URL_AND_SAS
# Optional (for active storage step only):
PG_ADMIN_PASSWORD=PG_ADMIN_PASSWORD
PG_ADMIN_USERNAME=PG_ADMIN_USERNAME
PG_SERVER_NAME=PG_SERVER_NAME
PG_DATABASE_NAME=PG_DATABASE_NAME
